{
    "cSpell.words": [
        "Gerenciador"
    ],
    "cSpell.ignoreWords": [
        "Autoconhecimento",
        "MENTORIA",
        "Terceirizam",
        "aspectos",
        "lncansável"
    ]
}